<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Deployment\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.0.0-preview-18288" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.0.0-preview-18288" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.0-preview-18288" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.0.0-preview-18288" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme" Version="6.0.2-alpha.1.nest-536" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Targets" Version="6.0.2-alpha.1.nest-536" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <PropertyGroup>
    <!-- This must be defined after the Lombiq.Hosting.MediaTheme.Targets import to override the property. -->
    <MediaThemeBaseId>TheTheme</MediaThemeBaseId>
  </PropertyGroup>

</Project>
