# Orchard-Core-Website-Project

./: .gitignore
src/DotNest.Core.SDK.Web/: DotNest.Core.SDK.Web.csproj  Program.cs
src/Themes/Sample.Theme/: Sample.Theme.csproj
test/DotNest.Core.SDK.Tests.UI/: .htmlvalidate.json  DotNest.Core.SDK.Tests.UI.csproj
test/DotNest.Core.SDK.Tests.UI/Tests/: BasicOrchardFeaturesTests.cs
