<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.0-preview-18288" />
    <PackageReference Include="OrchardCore.Commerce" Version="2.1.1-alpha.1.nest-536" />
    <PackageReference Include="OrchardCore.Commerce.ContentFields" Version="2.1.1-alpha.1.nest-536" />
    <PackageReference Include="OrchardCore.Commerce.MoneyDataType" Version="2.1.1-alpha.1.nest-536" />
    <PackageReference Include="OrchardCore.Commerce.Tax" Version="2.1.1-alpha.1.nest-536" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.0.0-preview-18288" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheBootstrapTheme" Version="1.8.0" />
    <PackageReference Include="TheClassLessTheme" Version="1.8.0" />
    <PackageReference Include="TheResumeTheme" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.BaseTheme" Version="7.0.1-alpha.1.nest-536" />
    <PackageReference Include="Lombiq.Analyzers.OrchardCore" Version="5.1.0" />
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="8.0.2-alpha.0.occ-245" />
    <PackageReference Include="Lombiq.HelpfulLibraries" Version="10.0.1-alpha.3.occ-245" />
    <PackageReference Include="Lombiq.Hosting.Azure.ApplicationInsights" Version="8.1.1-alpha.0.occ-245" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Admin.Login" Version="7.0.2-alpha.2.occ-245" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Management" Version="7.0.2-alpha.2.occ-245" />
    <PackageReference Include="Lombiq.Hosting.Tenants.FeaturesGuard" Version="7.0.2-alpha.2.occ-245" />
    <PackageReference Include="Lombiq.Hosting.Tenants.IdleTenantManagement" Version="7.0.2-alpha.2.occ-245" />
    <PackageReference Include="Lombiq.Privacy" Version="8.0.2-alpha.0.occ-245" />
    <PackageReference Include="Lombiq.SetupExtensions" Version="6.0.2-alpha.0.occ-245" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme" Version="6.0.2-alpha.1.nest-536" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Bridge" Version="6.0.2-alpha.1.nest-536" />
    <PackageReference Include="Lombiq.Tests.UI.AppExtensions" Version="10.0.2-alpha.1.occ-245" />
    <PackageReference Include="Lombiq.Tests.UI.Shortcuts" Version="10.0.2-alpha.1.occ-245" />
    <PackageReference Include="Lombiq.Walkthroughs" Version="1.0.2-alpha.0.occ-245" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Themes\Sample.Theme\Sample.Theme.csproj" />
  </ItemGroup>
</Project>
